[flake8]
jobs = auto

exclude =
    .git,
    .mypy_cache,
    .pytest_cache,

ignore = 
    # Line length
    E501,
    # Line break before binary operator
    W503,
    # Whitespace around : or ->
    E203,
    # Trailing whitespace on a line
    W291,
    # Blank line contains whitespace
    W293,
    # Invalid escape sequence
    W605,
    # Unused import
    F401,
    # Unused variable
    F841



max-line-length = 88
max-complexity = 6

format = default
show_source = True
statistics = True
count = true